<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tambahdata"
        android:title="tambah data"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dataalumni"
        android:title="data alumni"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="logout"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
