<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlumniDetailActivity">

    <TextView
        android:id="@+id/textViewNim2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="NIM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textViewNama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nama"
        app:layout_constraintTop_toBottomOf="@id/textViewNim2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textViewTempatLahir2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tempat Lahir"
        app:layout_constraintTop_toBottomOf="@id/textViewNama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textViewTanggalLahir2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        app:layout_constraintTop_toBottomOf="@id/textViewTempatLahir2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textViewAlamat2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alamat"
        app:layout_constraintTop_toBottomOf="@id/textViewTanggalLahir2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textViewAgama2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Agama"
        app:layout_constraintTop_toBottomOf="@id/textViewAlamat2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textViewTelepon2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Telepon"
        app:layout_constraintTop_toBottomOf="@id/textViewAgama2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textViewTahunMasuk2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tahun Masuk"
        app:layout_constraintTop_toBottomOf="@id/textViewTelepon2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textViewTahunLulus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tahun Lulus"
        app:layout_constraintTop_toBottomOf="@id/textViewTahunMasuk2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textViewPekerjaan2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pekerjaan"
        app:layout_constraintTop_toBottomOf="@id/textViewTahunLulus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textViewJabatan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jabatan"
        app:layout_constraintTop_toBottomOf="@id/textViewPekerjaan2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
