<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Alumni"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTahunLulus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahun Lulus: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewPekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pekerjaan: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewJabatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jabatan: "
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

</LinearLayout>
