<!-- tambah_data_fragment.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Input fields -->
            <EditText
                android:id="@+id/editTextNIM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIM" />

            <EditText
                android:id="@+id/editTextNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama" />

            <EditText
                android:id="@+id/editTextTempatLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tempat Lahir" />

            <EditText
                android:id="@+id/editTextTanggalLahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Lahir" />

            <EditText
                android:id="@+id/editTextAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat" />

            <EditText
                android:id="@+id/editTextAgama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Agama" />

            <EditText
                android:id="@+id/editTextTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telepon" />

            <EditText
                android:id="@+id/editTextTahunMasuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tahun Masuk" />

            <EditText
                android:id="@+id/editTextTahunLulus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tahun Lulus" />

            <EditText
                android:id="@+id/editTextPekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pekerjaan" />

            <EditText
                android:id="@+id/editTextJabatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jabatan" />

            <!-- Button Simpan -->
            <Button
                android:id="@+id/buttonSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
