<!-- fragment_deskripsi_berita.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewJudulBerita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Berita" />

    <TextView
        android:id="@+id/textViewDeskripsiBerita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Berita" />

</LinearLayout>
