<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Izin yang dibutuhkan -->
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:remove="android:maxSdkVersion" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        tools:remove="android:maxSdkVersion" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Revisicoy"
        tools:targetApi="31">
        <activity
            android:name=".AlumniDetailActivity"
            android:exported="false" />
        <!-- Aktivitas yang tidak diekspor -->
        <activity
            android:name=".HomeActivity"
            android:exported="false" /> <!-- Aktivitas utama -->
        <activity
            android:name=".MainActivity"
            android:exported="true">

            <!-- Intent filter untuk menjadikannya tujuan utama aplikasi -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>